{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql.mitecsuporte.com.br;port=3306;database=mitecsuporte; user=mitecsuporte; password=Logcargas33; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
