{
  "ConnectionStrings": {
    //"DefaultConnection": "server=mysql.mitecsuporte.com.br;port=3306;database=mitecsuporte; user=mitecsuporte; password=Logcargas33; Persist Security Info=False; Connect Timeout=300",
    "DefaultConnection": "server=localhost;port=3306;database=LogCargas; user=root; password=root; Persist Security Info=False; Connect Timeout=300",
    //"LogCargasUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LogCargas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}